NODE_ENV=development

REACT_APP_TRANSLATE_SERVER_URL=
REACT_APP_TRANSLATE_SERVER_TOKEN=

VITE_APP_TRANSLATE_SERVER_URL=
VITE_APP_TRANSLATE_SERVER_TOKEN=

NEXT_PUBLIC_APP_TRANSLATE_SERVER_URL=
NEXT_PUBLIC_APP_TRANSLATE_SERVER_TOKEN=